:root {
    --deep-purple: #4B0082;
    --hot-purple: #8A2BE2;
    --electric-purple: #9400D3;
    --pure-white: #FFFFFF;
    --dark-bg: #1A002B;
    --neon-pink: #FF6EC7;
    --meeting-bg: #2A0845;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--dark-bg);
    color: var(--pure-white);
    min-height: 100vh;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--hot-purple), var(--deep-purple));
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    height: 80px;
    margin-bottom: 1rem;
}

h1 {
    margin: 0.5rem 0;
    font-size: 1.8rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Main Content Styles */
.main-content {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Tab Styles */
.action-tabs {
    display: flex;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--electric-purple);
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    background: none;
    border: none;
    color: var(--pure-white);
    font-weight: bold;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    position: relative;
}

.tab-btn.active {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--neon-pink);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

/* Action Box Styles */
.action-box {
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(138, 43, 226, 0.2);
}

h2 {
    margin-top: 0;
    color: var(--neon-pink);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Form Input Styles */
input {
    width: 100%;
    padding: 12px;
    margin: 1rem 0;
    border: 2px solid var(--electric-purple);
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: var(--neon-pink);
    box-shadow: 0 0 0 3px rgba(255, 110, 199, 0.3);
}

/* Button Styles */
button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(to right, var(--hot-purple), var(--electric-purple));
    color: white;
    width: 100%;
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(139, 0, 209, 0.5);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Meeting Page Styles */
body.meeting-page {
    background: var(--meeting-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#meet-container {
    width: 90%;
    max-width: 1200px;
    height: 80vh;
    min-height: 500px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(138, 43, 226, 0.3);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    #meet-container {
        width: 95%;
        height: 85vh;
    }
}

@media (max-width: 768px) {
    #meet-container {
        width: 100%;
        height: 90vh;
        border-radius: 8px;
    }
}

@media (max-width: 600px) {
    header {
        padding: 1rem;
    }
    
    #logo {
        height: 60px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .action-box {
        padding: 1.5rem;
    }

    .tab-btn {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }

    #meet-container {
        height: 92vh;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.3rem;
    }
    
    h2 {
        font-size: 1.2rem;
    }
    
    .action-box {
        padding: 1rem;
    }

    body.meeting-page {
        padding: 10px;
    }
    
    #meet-container {
        height: 95vh;
        border-radius: 6px;
    }
}