<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cof-iniX Ultra Conferencing - Premium video conferencing solution">
    <title>Cof-iniX Lobby</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="app-frame">
        <header>
            <div class="header-content">
                <img src="/static/Logo.png" alt="Cof-iniX Logo" id="logo">
                <h1>Cof-iniX Ultra Conferencing</h1>
            </div>
        </header>

        <main class="main-content">
            <div class="action-tabs" role="tablist">
                <button class="tab-btn active" data-tab="join-tab" role="tab" aria-selected="true" aria-controls="join-tab">Join Meeting</button>
                <button class="tab-btn" data-tab="new-tab" role="tab" aria-selected="false" aria-controls="new-tab">New Meeting</button>
            </div>

            <div id="join-tab" class="tab-content active" role="tabpanel">
                <div class="action-box">
                    <h2>Join Existing Meeting</h2>
                    <div class="form-group">
                        <label for="room-name" class="sr-only">Meeting code</label>
                        <input type="text" id="room-name" placeholder="Enter meeting code" required>
                    </div>
                    <button id="join-button" class="btn-primary">JOIN NOW</button>
                </div>
            </div>

            <div id="new-tab" class="tab-content" role="tabpanel" hidden>
                <div class="action-box">
                    <h2>Create New Meeting</h2>
                    <button id="instant-meeting-btn" class="btn-primary">Start Instant Meeting</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Tab switching
            const tabs = document.querySelectorAll('.tab-btn');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Update tab states
                    tabs.forEach(t => {
                        t.classList.remove('active');
                        t.setAttribute('aria-selected', 'false');
                    });
                    tab.classList.add('active');
                    tab.setAttribute('aria-selected', 'true');
                    
                    // Update tab content visibility
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                        content.hidden = true;
                    });
                    const activeTab = document.getElementById(tab.dataset.tab);
                    activeTab.classList.add('active');
                    activeTab.hidden = false;
                });
            });
    
// Join Meeting
document.getElementById('join-button').addEventListener('click', () => {
    const room = document.getElementById('room-name').value.trim().toUpperCase();
    if (!room) {
        alert('Please enter a meeting code');
        document.getElementById('room-name').focus();
        return;
    }
    
    // Validate the room code format
    const roomCodePattern = /^COF-[A-Z0-9]{8}$/;
    if (!roomCodePattern.test(room)) {
        alert('Invalid meeting code format. Please use format: COF-XXXXXXXX (where X is letter or number)');
        document.getElementById('room-name').focus();
        return;
    }
    
    window.location.href = `meeting.html?room=${encodeURIComponent(room)}`;
});

// Instant Meeting
document.getElementById('instant-meeting-btn').addEventListener('click', () => {
    try {
        const room = generateRoomCode();
        window.location.href = `meeting.html?room=${encodeURIComponent(room)}&host=true`;
    } catch (error) {
        console.error('Error generating room:', error);
        alert('Failed to create meeting. Please try again.');
    }
});
            
            function generateRoomCode() {
                const prefix = "COF-";
                const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
                let suffix = "";
                for (let i = 0; i < 8; i++) {
                    suffix += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                return prefix + suffix;
            }
        });
    </script>
</body>
</html>