<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting: {{ room_name }} | Cof-iniX</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body class="meeting-page">
    <div id="meet-container"></div>

    <script src="https://meet.jit.si/external_api.js"></script>
    <script>
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const roomName = urlParams.get('room');

        // Initialize Jitsi Meet
        const domain = 'meet.jit.si';
        const options = {
            roomName: roomName,
            parentNode: document.querySelector('#meet-container'),
            width: '100%',
            height: '100%',
            interfaceConfigOverwrite: {
                TOOLBAR_BUTTONS: [
                      'microphone', 'camera', 'videoquality', /* ... */ 
                ],

                TOOLBAR_BUTTONS: [
                    'microphone', 'camera', 'closedcaptions', 'desktop', 'fullscreen',
                    'fodeviceselection', 'hangup', 'profile', 'info', 'chat', 'recording',
                    'livestreaming', 'etherpad', 'sharedvideo', 'settings', 'raisehand',
                    'videoquality', 'filmstrip', 'invite', 'feedback', 'stats', 'shortcuts',
                    'tileview', 'videobackgroundblur', 'download', 'help', 'mute-everyone',
                    'security'
                ],
                SHOW_WATERMARK: false,
                SHOW_POWERED_BY: false,
                DISABLE_DOMINANT_SPEAKER_INDICATOR: false,
                DEFAULT_BACKGROUND: '#2A0845'
            },
            configOverwrite: {
                disableSimulcast: true,
                requireDisplayName: true
            }
        };

        try {
            const api = new JitsiMeetExternalAPI(domain, options);
            
            api.on('readyToClose', () => {
                window.location.href = 'index.html';
            });
            
        } catch (error) {
            console.error('Error:', error);
            alert('Failed to join meeting. Please try again.');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>